# trabajofinal-devops-mitocode

./: JenkinsArchive  JenkinsBuild  Jenkinsfile  JenkinsfileDeploy  docker-compose.dist  docker-compose.yml  pom.xml  testing.sh
EVIDENCIAS_CURSO_DevOps_JUAN_FERNANDO_BAQUERO/Copia_archivos_Docker_y_de_Jenkins/: Dockerfile  JenkinsfileDeploy  pom.xml
EVIDENCIAS_CURSO_DevOps_JUAN_FERNANDO_BAQUERO/evidencias-logs-imagenes/: 08_3_Log_Jenkins_Construccion_Y_Publicacion_Dockerhub.txt
evidencias_curso_devops_JuanFernandoBaquero/: Datos_estudiante.txt
evidencias_curso_devops_JuanFernandoBaquero/Copia_archivos_Docker_y_de_Jenkins/: JenkinsBuild  Jenkinsfile  testing-compose.yml
evidencias_curso_devops_JuanFernandoBaquero/evidencias-logs-imagenes/: 10_6_Log_Jenkins_Despliegue_en_AWS.txt  7_3_Log_Jenkins_Construccion_y_Pruebas_Postman-newman.txt  9_3_Log_Jenkins_crear_JAR_almacenar_artefacto.txt
src/main/java/com/mitocode/calculator/: SimpleCalculatorApplication.java
src/test/java/app/: SimpleCalculatorControllerTest.java  SimpleCalculatorControllerTestMethods.java
